<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <title>Url Shortner</title>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
}

main {
  max-width: 720px;
  width: 100%;
  /* border: 2.5px solid #330867; */
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-color: #1363DF;
}

h1 {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right:1rem ;
  color: white;
}

small{
  padding-left: 1rem;
  padding-bottom: 1rem;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  /* flex: 1; */
  margin-left: 33%;
  margin-top: 10px;
  background-color: white;
  padding: 10px;
  color: #1363DF;
  border-radius: 5px;
  width: 30%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
}
  
  button:hover {
   background-color: #1363DF;
   color: white;
   border: 1px white solid;
  }


section {
  min-height: 120px;
  text-align: center;
  background-color: white;
}

    </style>
</head>
<main>
  <h1>URL Shortener</h1>
  <small>Please remove "https://" from the link you want to shorten.</small>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Shorten</button>
  </div>
  </form>
  
  <section id="section"><h2></h2></section>
    
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("localhost:8000/"+data)
      }
    });
  });
</script>